application.highscore.gruppe1.dbfile=jdbc:sqlite:./resources/db/highscore.db
application.playground.blueprint.csv=resources/csv/playground.csv
application.highscore.gruppe1.sql.initdatabase=CREATE TABLE IF NOT EXISTS T_HIGHSCORE (ID VARCHAR2  NOT NULL, USER_NAME VARCHAR2  NOT NULL, DEATH_TIME DATA, POINTS NUMBER NOT NULL, RANK NUMBER NOT NULL, GAME_ID VARCHAR2 NOT NULL, CONSTRAINT PK_PARTNER PRIMARY KEY (ID));
